<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choice_chenge"
    android:background="#FFFDF0"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--        1.김치찌개-->
            <LinearLayout
                android:id="@+id/gimchizzigae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="@color/black">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/gimchizzigae" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="김치찌개"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="5500원"
                    android:textSize="23sp" />

            </LinearLayout>

            <!--        2.우동-->
            <LinearLayout
                android:id="@+id/woodong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/woodong"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:text="우동"/>

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="4000원"
                    android:textSize="23dp" />

            </LinearLayout>

            <!--        3.육회비빔밥-->
            <LinearLayout
                android:id="@+id/yukwhue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/yukwhue"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:textSize="21dp"
                    android:text="육회비빔밥"/>

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="150dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:text="6000원"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/item_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#367588"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="장바구니"/>



</LinearLayout>